<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0618.0924                               -->
<workbook original-version='18.1' source-build='2024.1.4 (20241.24.0618.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Movie name' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Man Down&quot;'>
        <calculation class='tableau' formula='&quot;Man Down&quot;' />
        <members>
          <member value='&quot;1 Chance 2 Dance&quot;' />
          <member value='&quot;1 Mile to You&quot;' />
          <member value='&quot;1-Oct&quot;' />
          <member value='&quot;1st Summoning&quot;' />
          <member value='&quot;2 States&quot;' />
          <member value='&quot;2,215&quot;' />
          <member value='&quot;3 Deewarein&quot;' />
          <member value='&quot;3 Generations&quot;' />
          <member value='&quot;3 Heroines&quot;' />
          <member value='&quot;3 Idiots&quot;' />
          <member value='&quot;3 Seconds Divorce&quot;' />
          <member value='&quot;3 Türken &amp; ein Baby&quot;' />
          <member value='&quot;3\%&quot;' />
          <member value='&quot;3Below: Tales of Arcadia&quot;' />
          <member value='&quot;4L&quot;' />
          <member value='&quot;4th Man Out&quot;' />
          <member value='&quot;5 Cowok Jagoan&quot;' />
          <member value='&quot;5 Flights Up&quot;' />
          <member value='&quot;5 Star Christmas&quot;' />
          <member value='&quot;5 to 7&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='netflix_titles+ (netflix_titles)' inline='true' name='federated.0kp3fol1fivakn1c9dsx20za0cj1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='netflix_titles' name='excel-direct.18m5upp0qbni1v1b90ab10bq6gvk'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='D:/Tableau/netflix/netflix_titles.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.18m5upp0qbni1v1b90ab10bq6gvk' name='netflix_titles' table='[netflix_titles$]' type='table'>
            <columns gridOrigin='A1:I6237:no:A1:I6237:1' header='yes' lost='0' outcome='1' processed='24942'>
              <column datatype='string' name='duration_minutes' ordinal='0' />
              <column datatype='string' name='duration_seasons' ordinal='1' />
              <column datatype='string' name='type' ordinal='2' />
              <column datatype='string' name='title' ordinal='3' />
              <column datatype='date' name='date_added' ordinal='4' />
              <column datatype='integer' name='release_year' ordinal='5' />
              <column datatype='string' name='rating' ordinal='6' />
              <column datatype='string' name='description' ordinal='7' />
              <column datatype='integer' name='show_id' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.18m5upp0qbni1v1b90ab10bq6gvk' name='netflix_titles_cast' table='[netflix_titles_cast$]' type='table'>
            <columns gridOrigin='A1:B10001:no:A1:B10001:1' lost='0' outcome='1' processed='9999'>
              <column datatype='string' name='cast' ordinal='0' />
              <column datatype='integer' name='show_id' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.18m5upp0qbni1v1b90ab10bq6gvk' name='netflix_titles_category' table='[netflix_titles_category$]' type='table'>
            <columns gridOrigin='A1:B10001:no:A1:B10001:1' lost='0' outcome='1' processed='9999'>
              <column datatype='string' name='listed_in' ordinal='0' />
              <column datatype='integer' name='show_id' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.18m5upp0qbni1v1b90ab10bq6gvk' name='netflix_titles_countries' table='[netflix_titles_countries$]' type='table'>
            <columns gridOrigin='A1:B7180:no:A1:B7180:1' lost='0' outcome='1' processed='7179'>
              <column datatype='string' name='country' ordinal='0' />
              <column datatype='integer' name='show_id' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.18m5upp0qbni1v1b90ab10bq6gvk' name='netflix_titles_directors' table='[netflix_titles_directors$]' type='table'>
            <columns gridOrigin='A1:B4853:no:A1:B4853:1' lost='0' outcome='1' processed='4852'>
              <column datatype='string' name='director' ordinal='0' />
              <column datatype='integer' name='show_id' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[duration_minutes]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_seasons]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[netflix_titles_cast]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[show_id (netflix!titles!cast)]</local-name>
            <parent-name>[netflix_titles_cast]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in]</local-name>
            <parent-name>[netflix_titles_category]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[show_id (netflix!titles!category)]</local-name>
            <parent-name>[netflix_titles_category]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[netflix_titles_countries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[show_id (netflix!titles!countries)]</local-name>
            <parent-name>[netflix_titles_countries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[netflix_titles_directors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[show_id (netflix!titles!directors)]</local-name>
            <parent-name>[netflix_titles_directors]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Param' datatype='boolean' name='[Calculation_1048775816534433792]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS([title],[Parameters].[Parameter 1])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='netflix_titles_cast' datatype='table' name='[__tableau_internal_object_id__].[netflix!titles!cast_0705209E821E44219BB8B99816997662]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='netflix_titles_category' datatype='table' name='[__tableau_internal_object_id__].[netflix!titles!category_45294719631B4FBCBD8CB3DB88C08DE7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='netflix_titles_countries' datatype='table' name='[__tableau_internal_object_id__].[netflix!titles!countries_79C2595403444FF9B256EF0BD6F09DC9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='netflix_titles_directors' datatype='table' name='[__tableau_internal_object_id__].[netflix!titles!directors_93A7B6F38117482591A38AF0BDE0AD8D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='netflix_titles' datatype='table' name='[__tableau_internal_object_id__].[netflix!titles_A52F57B382A248319527F0E972E75FA4]' role='measure' type='quantitative' />
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Duration Minutes' datatype='string' name='[duration_minutes]' role='dimension' type='nominal' />
      <column caption='Duration Seasons' datatype='string' name='[duration_seasons]' role='dimension' type='nominal' />
      <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Show Id (Netflix!Titles!Cast)' datatype='integer' name='[show_id (netflix!titles!cast)]' role='dimension' type='ordinal' />
      <column caption='Show Id (Netflix!Titles!Category)' datatype='integer' name='[show_id (netflix!titles!category)]' role='dimension' type='ordinal' />
      <column caption='Show Id (Netflix!Titles!Countries)' datatype='integer' name='[show_id (netflix!titles!countries)]' role='dimension' type='ordinal' />
      <column caption='Show Id (Netflix!Titles!Directors)' datatype='integer' name='[show_id (netflix!titles!directors)]' role='dimension' type='ordinal' />
      <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <column-instance column='[date_added]' derivation='Year' name='[yr:date_added:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Movie name' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Man Down&quot;'>
          <calculation class='tableau' formula='&quot;Man Down&quot;' />
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[yr:date_added:ok]' filter-group='2'>
        <groupfilter from='2008' function='range' level='[yr:date_added:ok]' to='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_3E7A511B04F941B9B7DA252EBE2EC066]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Globe' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='%_shows'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ff0000'>% of Movies &amp; TV shows</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles+ (netflix_titles)' name='federated.0kp3fol1fivakn1c9dsx20za0cj1' />
          </datasources>
          <datasource-dependencies datasource='federated.0kp3fol1fivakn1c9dsx20za0cj1'>
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='Count' name='[pcto:cnt:type:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0kp3fol1fivakn1c9dsx20za0cj1].[none:type:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0kp3fol1fivakn1c9dsx20za0cj1].[none:type:nk]' />
              <wedge-size column='[federated.0kp3fol1fivakn1c9dsx20za0cj1].[pcto:cnt:type:qk:1]' />
              <text column='[federated.0kp3fol1fivakn1c9dsx20za0cj1].[pcto:cnt:type:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0kp3fol1fivakn1c9dsx20za0cj1].[none:type:nk]</field>
                  <field>[federated.0kp3fol1fivakn1c9dsx20za0cj1].[pcto:cnt:type:qk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Movie&quot;</value>
                <value>0.6851494696239151</value>
              </tuple>
            </tuple-reference>
            <label-position x='24' y='-15' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0kp3fol1fivakn1c9dsx20za0cj1].[none:type:nk]</field>
                  <field>[federated.0kp3fol1fivakn1c9dsx20za0cj1].[pcto:cnt:type:qk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;TV Show&quot;</value>
                <value>0.31485053037608485</value>
              </tuple>
            </tuple-reference>
            <label-position x='-27' y='8' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Count_shows'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ff0000'>Total Movies &amp; TV shows over the years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles+ (netflix_titles)' name='federated.0kp3fol1fivakn1c9dsx20za0cj1' />
          </datasources>
          <datasource-dependencies datasource='federated.0kp3fol1fivakn1c9dsx20za0cj1'>
            <column-instance column='[type]' derivation='Count' name='[cnt:type:qk]' pivot='key' type='quantitative' />
            <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
            <column-instance column='[date_added]' derivation='Max' name='[max:date_added:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[date_added]' derivation='Year-Trunc' name='[tyr:date_added:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0kp3fol1fivakn1c9dsx20za0cj1].[none:type:nk]' />
              <text column='[federated.0kp3fol1fivakn1c9dsx20za0cj1].[none:type:nk]' />
            </encodings>
            <label-data column='[federated.0kp3fol1fivakn1c9dsx20za0cj1].[max:date_added:qk]' />
          </pane>
        </panes>
        <rows>[federated.0kp3fol1fivakn1c9dsx20za0cj1].[cnt:type:qk]</rows>
        <cols>[federated.0kp3fol1fivakn1c9dsx20za0cj1].[tyr:date_added:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Description'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ff0000'>Description</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles+ (netflix_titles)' name='federated.0kp3fol1fivakn1c9dsx20za0cj1' />
          </datasources>
          <datasource-dependencies datasource='federated.0kp3fol1fivakn1c9dsx20za0cj1'>
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kp3fol1fivakn1c9dsx20za0cj1].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 Chance 2 Dance&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kp3fol1fivakn1c9dsx20za0cj1].[none:type:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;Movie&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kp3fol1fivakn1c9dsx20za0cj1].[none:type:nk]</column>
            <column>[federated.0kp3fol1fivakn1c9dsx20za0cj1].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kp3fol1fivakn1c9dsx20za0cj1].[none:description:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ff0000'>Duration in minutes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles+ (netflix_titles)' name='federated.0kp3fol1fivakn1c9dsx20za0cj1' />
          </datasources>
          <datasource-dependencies datasource='federated.0kp3fol1fivakn1c9dsx20za0cj1'>
            <column caption='Duration Minutes' datatype='string' name='[duration_minutes]' role='dimension' type='nominal' />
            <column-instance column='[duration_minutes]' derivation='None' name='[none:duration_minutes:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kp3fol1fivakn1c9dsx20za0cj1].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 Chance 2 Dance&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kp3fol1fivakn1c9dsx20za0cj1].[none:type:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;Movie&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kp3fol1fivakn1c9dsx20za0cj1].[none:type:nk]</column>
            <column>[federated.0kp3fol1fivakn1c9dsx20za0cj1].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kp3fol1fivakn1c9dsx20za0cj1].[none:duration_minutes:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ff0000' fontname='Tableau Semibold' fontsize='12'>Genre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles+ (netflix_titles)' name='federated.0kp3fol1fivakn1c9dsx20za0cj1' />
          </datasources>
          <datasource-dependencies datasource='federated.0kp3fol1fivakn1c9dsx20za0cj1'>
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kp3fol1fivakn1c9dsx20za0cj1].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 Chance 2 Dance&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kp3fol1fivakn1c9dsx20za0cj1].[none:type:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;Movie&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kp3fol1fivakn1c9dsx20za0cj1].[none:type:nk]</column>
            <column>[federated.0kp3fol1fivakn1c9dsx20za0cj1].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kp3fol1fivakn1c9dsx20za0cj1].[none:listed_in:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Globe'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ff0000'>Total Movies &amp; TV shows across the Globe</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles+ (netflix_titles)' name='federated.0kp3fol1fivakn1c9dsx20za0cj1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0kp3fol1fivakn1c9dsx20za0cj1'>
            <column-instance column='[type]' derivation='Count' name='[cnt:type:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0kp3fol1fivakn1c9dsx20za0cj1].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0kp3fol1fivakn1c9dsx20za0cj1].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0kp3fol1fivakn1c9dsx20za0cj1].[Latitude (generated)]</column>
            <column>[federated.0kp3fol1fivakn1c9dsx20za0cj1].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0kp3fol1fivakn1c9dsx20za0cj1].[none:country:nk]' />
              <color column='[federated.0kp3fol1fivakn1c9dsx20za0cj1].[cnt:type:qk]' />
              <geometry column='[federated.0kp3fol1fivakn1c9dsx20za0cj1].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kp3fol1fivakn1c9dsx20za0cj1].[Latitude (generated)]</rows>
        <cols>[federated.0kp3fol1fivakn1c9dsx20za0cj1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ff0000'>Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles+ (netflix_titles)' name='federated.0kp3fol1fivakn1c9dsx20za0cj1' />
          </datasources>
          <datasource-dependencies datasource='federated.0kp3fol1fivakn1c9dsx20za0cj1'>
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kp3fol1fivakn1c9dsx20za0cj1].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 Chance 2 Dance&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kp3fol1fivakn1c9dsx20za0cj1].[none:type:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;Movie&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kp3fol1fivakn1c9dsx20za0cj1].[none:type:nk]</column>
            <column>[federated.0kp3fol1fivakn1c9dsx20za0cj1].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kp3fol1fivakn1c9dsx20za0cj1].[none:rating:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ff0000'>Top  10 Countries with Movies &amp; TV shows</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles+ (netflix_titles)' name='federated.0kp3fol1fivakn1c9dsx20za0cj1' />
          </datasources>
          <datasource-dependencies datasource='federated.0kp3fol1fivakn1c9dsx20za0cj1'>
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kp3fol1fivakn1c9dsx20za0cj1].[none:country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([title])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0kp3fol1fivakn1c9dsx20za0cj1].[none:country:nk]' direction='DESC' measure-to-sort-by='[federated.0kp3fol1fivakn1c9dsx20za0cj1].[cnt:title:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0kp3fol1fivakn1c9dsx20za0cj1].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kp3fol1fivakn1c9dsx20za0cj1].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0kp3fol1fivakn1c9dsx20za0cj1].[none:country:nk] / [federated.0kp3fol1fivakn1c9dsx20za0cj1].[none:type:nk])</rows>
        <cols>[federated.0kp3fol1fivakn1c9dsx20za0cj1].[cnt:title:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top_Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ff0000'>Top 10 Genre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles+ (netflix_titles)' name='federated.0kp3fol1fivakn1c9dsx20za0cj1' />
          </datasources>
          <datasource-dependencies datasource='federated.0kp3fol1fivakn1c9dsx20za0cj1'>
            <column-instance column='[listed_in]' derivation='Count' name='[cnt:listed_in:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kp3fol1fivakn1c9dsx20za0cj1].[none:listed_in:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([type])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:listed_in:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0kp3fol1fivakn1c9dsx20za0cj1].[none:listed_in:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0kp3fol1fivakn1c9dsx20za0cj1].[cnt:title:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0kp3fol1fivakn1c9dsx20za0cj1].[none:listed_in:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0kp3fol1fivakn1c9dsx20za0cj1].[none:listed_in:nk]</rows>
        <cols>[federated.0kp3fol1fivakn1c9dsx20za0cj1].[cnt:listed_in:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ff0000'>Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles+ (netflix_titles)' name='federated.0kp3fol1fivakn1c9dsx20za0cj1' />
          </datasources>
          <datasource-dependencies datasource='federated.0kp3fol1fivakn1c9dsx20za0cj1'>
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kp3fol1fivakn1c9dsx20za0cj1].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 Chance 2 Dance&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kp3fol1fivakn1c9dsx20za0cj1].[none:type:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;Movie&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kp3fol1fivakn1c9dsx20za0cj1].[none:type:nk]</column>
            <column>[federated.0kp3fol1fivakn1c9dsx20za0cj1].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kp3fol1fivakn1c9dsx20za0cj1].[none:release_year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1300' maxwidth='1850' minheight='1300' minwidth='1850' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='netflix_titles+ (netflix_titles)' name='federated.0kp3fol1fivakn1c9dsx20za0cj1' />
      </datasources>
      <datasource-dependencies datasource='federated.0kp3fol1fivakn1c9dsx20za0cj1'>
        <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
        <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
        <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
        <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='20' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='55' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='53' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone h='100000' id='51' type-v2='layout-basic' w='100000' x='0' y='0'>
                <zone h='78502' id='23' param='horz' type-v2='layout-flow' w='100000' x='0' y='21498'>
                  <zone h='78502' id='21' type-v2='layout-basic' w='100000' x='0' y='21498'>
                    <zone h='39251' id='19' name='Globe' w='50000' x='0' y='21498'>
                    </zone>
                    <zone h='39251' id='25' name='Count_shows' w='50000' x='50000' y='60749'>
                    </zone>
                    <zone h='39251' id='27' name='Top_Genre' w='28947' x='50000' y='21498'>
                    </zone>
                    <zone h='39251' id='28' name='Top countries' w='50000' x='0' y='60749'>
                    </zone>
                    <zone h='39251' id='29' name='%_shows' w='21053' x='78947' y='21498'>
                    </zone>
                  </zone>
                </zone>
                <zone h='21498' id='30' name='Description' w='30919' x='69081' y='0'>
                </zone>
                <zone h='9623' id='34' name='Duration' w='11923' x='11923' y='0'>
                </zone>
                <zone h='11875' id='35' name='Year' w='11923' x='11923' y='9623'>
                </zone>
                <zone h='10749' id='36' name='Genre' w='26154' x='23846' y='10749'>
                </zone>
                <zone h='9623' id='31' mode='dropdown' name='Description' param='[federated.0kp3fol1fivakn1c9dsx20za0cj1].[none:type:nk]' type-v2='filter' w='11923' x='0' y='0'>
                </zone>
                <zone h='11875' id='32' mode='dropdown' name='Description' param='[federated.0kp3fol1fivakn1c9dsx20za0cj1].[none:title:nk]' type-v2='filter' values='relevant' w='11923' x='0' y='9623'>
                </zone>
                <zone h='10749' id='56' is-scaled='1' param='C:/Users/Dhruba/OneDrive/Pictures/17275-netflix-wallpaper.jpg' type-v2='bitmap' w='45235' x='23846' y='0'>
                </zone>
                <zone h='10749' id='57' name='Rating' w='19081' x='50000' y='10749'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9500' id='24' name='Globe' pane-specification-id='0' param='[federated.0kp3fol1fivakn1c9dsx20za0cj1].[cnt:type:qk]' type-v2='color' w='10769' x='23308' y='54500' />
        <zone h='7250' id='26' name='Count_shows' pane-specification-id='0' param='[federated.0kp3fol1fivakn1c9dsx20za0cj1].[none:type:nk]' type-v2='color' w='10769' x='88769' y='52500' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='600' maxwidth='1300' minheight='600' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource caption='netflix_titles+ (netflix_titles)' name='federated.0kp3fol1fivakn1c9dsx20za0cj1' />
      </datasources>
      <datasource-dependencies datasource='federated.0kp3fol1fivakn1c9dsx20za0cj1'>
        <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
        <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
        <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
        <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='39667' id='1' name='Globe' w='40538' x='308' y='19833' />
        <zone h='12000' id='2' name='Globe' pane-specification-id='0' param='[federated.0kp3fol1fivakn1c9dsx20za0cj1].[cnt:type:qk]' type-v2='color' w='10769' x='18615' y='53167' />
        <zone h='79667' id='3' name='Top countries' w='31077' x='66615' y='57667' />
        <zone h='9667' id='4' name='Top countries' pane-specification-id='0' param='[federated.0kp3fol1fivakn1c9dsx20za0cj1].[none:type:nk]' type-v2='color' w='10769' x='55769' y='31500' />
        <zone h='42333' id='6' name='Top_Genre' w='30000' x='-692' y='81167' />
        <zone h='41333' id='7' name='Count_shows' w='34077' x='31615' y='57833' />
        <zone h='17167' id='8' name='Description' w='32462' x='66308' y='833' />
        <zone h='7333' id='9' mode='dropdown' name='Description' param='[federated.0kp3fol1fivakn1c9dsx20za0cj1].[none:type:nk]' type-v2='filter' w='12308' x='1154' y='2333' />
        <zone h='7333' id='10' mode='dropdown' name='Description' param='[federated.0kp3fol1fivakn1c9dsx20za0cj1].[none:title:nk]' type-v2='filter' values='relevant' w='12308' x='1154' y='10667' />
        <zone h='10333' id='11' name='Rating' w='15615' x='13615' y='10500' />
        <zone h='11500' id='12' name='Duration' w='15154' x='13923' y='833' />
        <zone h='28833' id='17' is-centered='0' is-scaled='1' param='C:/Users/Dhrubo/OneDrive/Desktop/netflix_logo_on_white.jpg' type-v2='bitmap' w='20538' x='36385' y='4167' />
        <zone h='32500' id='18' name='Genre' w='13385' x='53462' y='1167' />
        <zone h='13167' id='19' name='Year' w='15846' x='25385' y='1000' />
        <zone h='32500' id='20' name='%_shows' w='29154' x='37538' y='24000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
