<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0618.0924                               -->
<workbook original-version='18.1' source-build='2024.1.4 (20241.24.0618.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Revenue, Profit PnL Pivot Table (Revenue, Profit PnL Pivot Table_data)' inline='true' name='federated.1q9mzg912jgulw14my5og0rydcph' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Revenue, Profit PnL Pivot Table_data' name='excel-direct.021jp3r1m4c2b51akg0v91u8lon7'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='D:/Tableau/Finanace_dashbard/Revenue, Profit PnL Pivot Table_data.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='Revenue, Profit PnL Pivot Table+' type='union'>
          <columns header='yes'>
            <column datatype='integer' name='Year of Date' />
            <column datatype='integer' name='Profit Before Taxation' />
            <column datatype='integer' name='Revenue' />
            <column datatype='integer' name='Administrative Expenses' />
            <column datatype='integer' name='Cost Of Goods Sold' />
            <column datatype='date' name='Date1' />
            <column datatype='integer' name='Finance Costs' />
            <column datatype='integer' name='Gross profit' />
            <column datatype='integer' name='Other income' />
            <column datatype='integer' name='Other Operating Expenses' />
            <column datatype='integer' name='Total Expenses' />
            <column datatype='string' name='Sheet' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='excel-direct.021jp3r1m4c2b51akg0v91u8lon7' name='Revenue, Profit PnL Pivot Table' table='[&apos;Revenue, Profit PnL Pivot Table$&apos;]' type='table'>
            <columns gridOrigin='A1:K9:no:A1:K9:1' header='yes' lost='0' outcome='1' processed='86'>
              <column datatype='integer' name='Year of Date' ordinal='0' />
              <column datatype='integer' name='Profit Before Taxation' ordinal='1' />
              <column datatype='integer' name='Revenue' ordinal='2' />
              <column datatype='integer' name='Administrative Expenses' ordinal='3' />
              <column datatype='integer' name='Cost Of Goods Sold' ordinal='4' />
              <column datatype='date' name='Date1' ordinal='5' />
              <column datatype='integer' name='Finance Costs' ordinal='6' />
              <column datatype='integer' name='Gross profit' ordinal='7' />
              <column datatype='integer' name='Other income' ordinal='8' />
              <column datatype='integer' name='Other Operating Expenses' ordinal='9' />
              <column datatype='integer' name='Total Expenses' ordinal='10' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year of Date]</local-name>
            <parent-name>[Revenue, Profit PnL Pivot Table+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Before Taxation]</local-name>
            <parent-name>[Revenue, Profit PnL Pivot Table+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[Revenue, Profit PnL Pivot Table+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Administrative Expenses]</local-name>
            <parent-name>[Revenue, Profit PnL Pivot Table+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost Of Goods Sold]</local-name>
            <parent-name>[Revenue, Profit PnL Pivot Table+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date1]</local-name>
            <parent-name>[Revenue, Profit PnL Pivot Table+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Finance Costs]</local-name>
            <parent-name>[Revenue, Profit PnL Pivot Table+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross profit]</local-name>
            <parent-name>[Revenue, Profit PnL Pivot Table+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other income]</local-name>
            <parent-name>[Revenue, Profit PnL Pivot Table+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Operating Expenses]</local-name>
            <parent-name>[Revenue, Profit PnL Pivot Table+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Expenses]</local-name>
            <parent-name>[Revenue, Profit PnL Pivot Table+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[Revenue, Profit PnL Pivot Table+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Revenue, Profit PnL Pivot Table+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ROI' datatype='real' name='[Calculation_828662376500981760]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND([Profit Before Taxation]/[Cost Of Goods Sold],2)' />
      </column>
      <column caption='Net Profit Margin' datatype='real' name='[Calculation_828662376505188353]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='round([Profit Before Taxation]/[Revenue],2)' />
      </column>
      <column caption='Gross Profit Margin' datatype='real' name='[Calculation_828662376505896962]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND(([Revenue]-[Gross profit])/[Revenue],2)' />
      </column>
      <column datatype='integer' name='[Gross profit]' role='measure' type='quantitative' />
      <column caption='Net Profit' datatype='integer' name='[Profit Before Taxation]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Expenses]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Revenue, Profit PnL Pivot Table' datatype='table' name='[__tableau_internal_object_id__].[Revenue, Profit PnL Pivot Table_B3229857646E49358A44A84408D31984]' role='measure' type='quantitative' />
      <column-instance column='[Gross profit]' derivation='Sum' name='[sum:Gross profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit Before Taxation]' derivation='Sum' name='[sum:Profit Before Taxation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Expenses]' derivation='Sum' name='[sum:Total Expenses:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sales Distribution_PnL2_data (Sales Distribution data)' inline='true' name='federated.1kscciq1qs1bdl1cvvllr03hr0cf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales Distribution data' name='excel-direct.1yghgxj1ue4j541a61dff0tjyxf0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Tableau/Finanace_dashbard/Sales Distribution data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1yghgxj1ue4j541a61dff0tjyxf0' name='Sales Distribution_PnL2_data' table='[&apos;Sales Distribution_PnL2_data$&apos;]' type='table'>
          <columns gridOrigin='A1:F529:no:A1:F529:0' header='yes' outcome='6'>
            <column datatype='string' name='Year of Date' ordinal='0' />
            <column datatype='string' name='Category1' ordinal='1' />
            <column datatype='string' name='Name1' ordinal='2' />
            <column datatype='integer' name='Amount' ordinal='3' />
            <column datatype='string' name='Code' ordinal='4' />
            <column datatype='date' name='Date' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year of Date]</local-name>
            <parent-name>[Sales Distribution_PnL2_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category1]</local-name>
            <parent-name>[Sales Distribution_PnL2_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name1]</local-name>
            <parent-name>[Sales Distribution_PnL2_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[Sales Distribution_PnL2_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[Sales Distribution_PnL2_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sales Distribution_PnL2_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Sales Distribution_PnL2_data' datatype='table' name='[__tableau_internal_object_id__].[Sales Distribution!PnL2!data_DE8B25A846834A5A9E538DDA7BC0016B]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='CF Pivot Table_data (CF Pivot Table data)' inline='true' name='federated.17zuzuh1gjthuf16610nd1yml2aq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CF Pivot Table data' name='excel-direct.0ea8h720876nxg15zf0v915q4kby'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Tableau/Finanace_dashbard/CF Pivot Table data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Revenue, Profit PnL Pivot Table_data' name='excel-direct.1j0v4t50dop4h719u620v1hypxgn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Tableau/Finanace_dashbard/Revenue, Profit PnL Pivot Table_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0ea8h720876nxg15zf0v915q4kby' name='CF Pivot Table_data' table='[&apos;CF Pivot Table_data$&apos;]' type='table'>
            <columns gridOrigin='A1:F9:no:A1:F9:0' header='yes' outcome='6'>
              <column datatype='integer' date-parse-format='yyyy' name='Year of Date' ordinal='0' />
              <column datatype='integer' name='Financing' ordinal='1' />
              <column datatype='integer' name='Investing' ordinal='2' />
              <column datatype='integer' name='Operating' ordinal='3' />
              <column datatype='integer' name='Total Cash Flow' ordinal='4' />
              <column datatype='date' name='Date2' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.1j0v4t50dop4h719u620v1hypxgn' name='Revenue, Profit PnL Pivot Table' table='[&apos;Revenue, Profit PnL Pivot Table$&apos;]' type='table'>
            <columns gridOrigin='A1:K9:no:A1:K9:0' header='yes' outcome='2'>
              <column datatype='integer' name='Year of Date' ordinal='0' />
              <column datatype='integer' name='Profit Before Taxation' ordinal='1' />
              <column datatype='integer' name='Revenue' ordinal='2' />
              <column datatype='integer' name='Administrative Expenses' ordinal='3' />
              <column datatype='integer' name='Cost Of Goods Sold' ordinal='4' />
              <column datatype='date' name='Date1' ordinal='5' />
              <column datatype='integer' name='Finance Costs' ordinal='6' />
              <column datatype='integer' name='Gross profit' ordinal='7' />
              <column datatype='integer' name='Other income' ordinal='8' />
              <column datatype='integer' name='Other Operating Expenses' ordinal='9' />
              <column datatype='integer' name='Total Expenses' ordinal='10' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year of Date]</local-name>
            <parent-name>[CF Pivot Table_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Financing]</local-name>
            <parent-name>[CF Pivot Table_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Investing]</local-name>
            <parent-name>[CF Pivot Table_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operating]</local-name>
            <parent-name>[CF Pivot Table_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Cash Flow]</local-name>
            <parent-name>[CF Pivot Table_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date2]</local-name>
            <parent-name>[CF Pivot Table_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year of Date (Revenue, Profit PnL Pivot Table)]</local-name>
            <parent-name>[Revenue, Profit PnL Pivot Table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Before Taxation]</local-name>
            <parent-name>[Revenue, Profit PnL Pivot Table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[Revenue, Profit PnL Pivot Table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Administrative Expenses]</local-name>
            <parent-name>[Revenue, Profit PnL Pivot Table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost Of Goods Sold]</local-name>
            <parent-name>[Revenue, Profit PnL Pivot Table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date1]</local-name>
            <parent-name>[Revenue, Profit PnL Pivot Table]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Finance Costs]</local-name>
            <parent-name>[Revenue, Profit PnL Pivot Table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross profit]</local-name>
            <parent-name>[Revenue, Profit PnL Pivot Table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other income]</local-name>
            <parent-name>[Revenue, Profit PnL Pivot Table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Operating Expenses]</local-name>
            <parent-name>[Revenue, Profit PnL Pivot Table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Expenses]</local-name>
            <parent-name>[Revenue, Profit PnL Pivot Table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Inflow' datatype='integer' name='[Calculation_1340102408138887168]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Investing] &gt; 0 THEN [Investing] ELSE 0 END&#13;&#10;+&#13;&#10;IF [Operating] &gt; 0 THEN [Operating] ELSE 0 END&#13;&#10;+&#13;&#10;IF [Financing] &gt; 0 THEN [Financing] ELSE 0 END' />
      </column>
      <column caption='Outflow' datatype='integer' name='[Calculation_1340102408141406209]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Investing] &lt; 0 THEN [Investing] ELSE 0 END&#13;&#10;+&#13;&#10;IF [Operating] &lt; 0 THEN [Operating] ELSE 0 END&#13;&#10;+&#13;&#10;IF [Financing] &lt; 0 THEN [Financing] ELSE 0 END' />
      </column>
      <column caption='Other_Income' datatype='integer' name='[Calculation_75716813042393090]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([Other income],0)' />
      </column>
      <column caption='Cash_to_Revnue' datatype='real' name='[Calculation_75716813048725508]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='round([Total Cash Flow]/[Revenue],2)' />
      </column>
      <column caption='Cash to Income' datatype='real' name='[Calculation_75716813055213573]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND([Total Cash Flow]/[Profit Before Taxation],2)' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Year of Date (Revenue, Profit PnL Pivot Table)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Year of Date]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='CF Pivot Table_data' datatype='table' name='[__tableau_internal_object_id__].[CF Pivot Table!data_DD683E018C4C4530A1926D057AA80B61]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Revenue, Profit PnL Pivot Table' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[Revenue, Profit PnL Pivot Table_3CAD0A16BEFA4DC6A36E6E5603DC3790]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Working Capital_BS_data (Working Capital BS data)' inline='true' name='federated.1xplcsv05cj1h715ke6th009ty4o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Working Capital BS data' name='excel-direct.1hmsnhy1au8c4v11sf076145mrln'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Tableau/Finanace_dashbard/Working Capital BS data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1hmsnhy1au8c4v11sf076145mrln' name='Working Capital_BS_data' table='[&apos;Working Capital_BS_data$&apos;]' type='table'>
          <columns gridOrigin='A1:E91:no:A1:E91:0' header='yes' outcome='2'>
            <column datatype='string' name='Year of Date' ordinal='0' />
            <column datatype='string' name='Category' ordinal='1' />
            <column datatype='integer' name='Amount' ordinal='2' />
            <column datatype='date' name='Date' ordinal='3' />
            <column datatype='string' name='Name' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year of Date]</local-name>
            <parent-name>[Working Capital_BS_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Working Capital_BS_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[Working Capital_BS_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Working Capital_BS_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Working Capital_BS_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Type' datatype='string' name='[Calculation_193936303574876164]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Category]==&apos;CURRENT ASSETS&apos; THEN &apos;ASSETS&apos; ELSE &apos;LIABILITIES&apos; END' />
      </column>
      <column caption='Total Assets' datatype='integer' name='[Calculation_193936303585292295]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Calculation_193936303574876164],YEAR([Date]): IF MAX([Calculation_193936303574876164])==&apos;ASSETS&apos; THEN SUM([Amount]) ELSE 0 END}' />
      </column>
      <column caption='Total Liabilities' datatype='integer' name='[Calculation_193936303585583112]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Calculation_193936303574876164],YEAR([Date]): IF MAX([Calculation_193936303574876164])==&apos;LIABILITIES&apos; THEN SUM([Amount]) ELSE 0 END}' />
      </column>
      <column caption='Equity' datatype='integer' name='[Calculation_193936303585730569]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_193936303585292295]-[Calculation_193936303585583112]' />
      </column>
      <column caption='debt to asset' datatype='real' name='[Calculation_193936303691542541]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND(sum([Calculation_193936303585583112])/sum([Calculation_193936303585292295]),2)' />
      </column>
      <column caption='Debt to equity' datatype='integer' name='[Calculation_401101886789447681]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_193936303585583112])/SUM([Calculation_193936303585730569]) &lt; 0 THEN 0 END' />
      </column>
      <column caption='Current ratio' datatype='real' name='[Calculation_401101886794067970]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND(sum([Calculation_193936303585292295])/sum([Calculation_193936303585583112]),2)' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_828662376511004676]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([federated.1q9mzg912jgulw14my5og0rydcph].[Cost Of Goods Sold])/SUM(IF [Name]==&apos;Inventories&apos; THEN [Amount] ELSE 0 END)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Working Capital_BS_data' datatype='table' name='[__tableau_internal_object_id__].[Working Capital!BS!data_1882E4464EEC48798D1B06DE416D4BCF]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_193936303691542541]' derivation='User' name='[usr:Calculation_193936303691542541:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_401101886789447681]' derivation='User' name='[usr:Calculation_401101886789447681:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_401101886794067970]' derivation='User' name='[usr:Calculation_401101886794067970:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='federated.1q9mzg912jgulw14my5og0rydcph'>
        <column datatype='integer' name='[Cost Of Goods Sold]' role='measure' type='quantitative' />
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='BS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial'>Balance sheet</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Working Capital_BS_data (Working Capital BS data)' name='federated.1xplcsv05cj1h715ke6th009ty4o' />
          </datasources>
          <datasource-dependencies datasource='federated.1xplcsv05cj1h715ke6th009ty4o'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Type' datatype='string' name='[Calculation_193936303574876164]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Category]==&apos;CURRENT ASSETS&apos; THEN &apos;ASSETS&apos; ELSE &apos;LIABILITIES&apos; END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_193936303574876164]' derivation='None' name='[none:Calculation_193936303574876164:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xplcsv05cj1h715ke6th009ty4o].[yr:Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xplcsv05cj1h715ke6th009ty4o].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xplcsv05cj1h715ke6th009ty4o].[sum:Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xplcsv05cj1h715ke6th009ty4o].[none:Calculation_193936303574876164:nk] / [federated.1xplcsv05cj1h715ke6th009ty4o].[none:Name:nk])</rows>
        <cols>[federated.1xplcsv05cj1h715ke6th009ty4o].[yr:Date:ok]</cols>
        <subtotals>
          <column>[federated.1xplcsv05cj1h715ke6th009ty4o].[none:Calculation_193936303574876164:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='BS KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial'>BS KPI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Working Capital_BS_data (Working Capital BS data)' name='federated.1xplcsv05cj1h715ke6th009ty4o' />
          </datasources>
          <datasource-dependencies datasource='federated.1xplcsv05cj1h715ke6th009ty4o'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Type' datatype='string' name='[Calculation_193936303574876164]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Category]==&apos;CURRENT ASSETS&apos; THEN &apos;ASSETS&apos; ELSE &apos;LIABILITIES&apos; END' />
            </column>
            <column caption='Total Assets' datatype='integer' name='[Calculation_193936303585292295]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Calculation_193936303574876164],YEAR([Date]): IF MAX([Calculation_193936303574876164])==&apos;ASSETS&apos; THEN SUM([Amount]) ELSE 0 END}' />
            </column>
            <column caption='Total Liabilities' datatype='integer' name='[Calculation_193936303585583112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Calculation_193936303574876164],YEAR([Date]): IF MAX([Calculation_193936303574876164])==&apos;LIABILITIES&apos; THEN SUM([Amount]) ELSE 0 END}' />
            </column>
            <column caption='Equity' datatype='integer' name='[Calculation_193936303585730569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_193936303585292295]-[Calculation_193936303585583112]' />
            </column>
            <column caption='debt to asset' datatype='real' name='[Calculation_193936303691542541]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(sum([Calculation_193936303585583112])/sum([Calculation_193936303585292295]),2)' />
            </column>
            <column caption='Debt to equity' datatype='integer' name='[Calculation_401101886789447681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_193936303585583112])/SUM([Calculation_193936303585730569]) &lt; 0 THEN 0 END' />
            </column>
            <column caption='Current ratio' datatype='real' name='[Calculation_401101886794067970]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(sum([Calculation_193936303585292295])/sum([Calculation_193936303585583112]),2)' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_193936303691542541]' derivation='User' name='[usr:Calculation_193936303691542541:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_401101886789447681]' derivation='User' name='[usr:Calculation_401101886789447681:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_401101886794067970]' derivation='User' name='[usr:Calculation_401101886794067970:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xplcsv05cj1h715ke6th009ty4o].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xplcsv05cj1h715ke6th009ty4o].[usr:Calculation_401101886794067970:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xplcsv05cj1h715ke6th009ty4o].[usr:Calculation_401101886789447681:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xplcsv05cj1h715ke6th009ty4o].[usr:Calculation_193936303691542541:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xplcsv05cj1h715ke6th009ty4o].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xplcsv05cj1h715ke6th009ty4o].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xplcsv05cj1h715ke6th009ty4o].[Multiple Values]</rows>
        <cols>[federated.1xplcsv05cj1h715ke6th009ty4o].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='BS_title'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='24'>BALANCE SHEET DASHBOARD</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='CFI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial'>Cash Flow to Net Income</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CF Pivot Table_data (CF Pivot Table data)' name='federated.17zuzuh1gjthuf16610nd1yml2aq' />
          </datasources>
          <datasource-dependencies datasource='federated.17zuzuh1gjthuf16610nd1yml2aq'>
            <column caption='Cash to Income' datatype='real' name='[Calculation_75716813055213573]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([Total Cash Flow]/[Profit Before Taxation],2)' />
            </column>
            <column datatype='integer' name='[Profit Before Taxation]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Cash Flow]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Year of Date]' role='dimension' type='ordinal' />
            <column-instance column='[Year of Date]' derivation='None' name='[none:Year of Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_75716813055213573]' derivation='Sum' name='[sum:Calculation_75716813055213573:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17zuzuh1gjthuf16610nd1yml2aq].[none:Year of Date:ok]' filter-group='4'>
            <groupfilter function='member' level='[none:Year of Date:ok]' member='2013' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17zuzuh1gjthuf16610nd1yml2aq].[none:Year of Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17zuzuh1gjthuf16610nd1yml2aq].[sum:Calculation_75716813055213573:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='CFO_title'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='24'>Cash Flow DashBoard</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='CFR'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial'>Cash Flow to Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CF Pivot Table_data (CF Pivot Table data)' name='federated.17zuzuh1gjthuf16610nd1yml2aq' />
          </datasources>
          <datasource-dependencies datasource='federated.17zuzuh1gjthuf16610nd1yml2aq'>
            <column caption='Cash_to_Revnue' datatype='real' name='[Calculation_75716813048725508]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='round([Total Cash Flow]/[Revenue],2)' />
            </column>
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Cash Flow]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Year of Date]' role='dimension' type='ordinal' />
            <column-instance column='[Year of Date]' derivation='None' name='[none:Year of Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_75716813048725508]' derivation='Sum' name='[sum:Calculation_75716813048725508:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17zuzuh1gjthuf16610nd1yml2aq].[none:Year of Date:ok]' filter-group='4'>
            <groupfilter function='member' level='[none:Year of Date:ok]' member='2013' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17zuzuh1gjthuf16610nd1yml2aq].[none:Year of Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17zuzuh1gjthuf16610nd1yml2aq].[sum:Calculation_75716813048725508:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cash Flow'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Cash Flow Trend YoY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CF Pivot Table_data (CF Pivot Table data)' name='federated.17zuzuh1gjthuf16610nd1yml2aq' />
          </datasources>
          <datasource-dependencies datasource='federated.17zuzuh1gjthuf16610nd1yml2aq'>
            <column caption='Inflow' datatype='integer' name='[Calculation_1340102408138887168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Investing] &gt; 0 THEN [Investing] ELSE 0 END&#13;&#10;+&#13;&#10;IF [Operating] &gt; 0 THEN [Operating] ELSE 0 END&#13;&#10;+&#13;&#10;IF [Financing] &gt; 0 THEN [Financing] ELSE 0 END' />
            </column>
            <column caption='Outflow' datatype='integer' name='[Calculation_1340102408141406209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Investing] &lt; 0 THEN [Investing] ELSE 0 END&#13;&#10;+&#13;&#10;IF [Operating] &lt; 0 THEN [Operating] ELSE 0 END&#13;&#10;+&#13;&#10;IF [Financing] &lt; 0 THEN [Financing] ELSE 0 END' />
            </column>
            <column datatype='integer' name='[Financing]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Investing]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Operating]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Cash Flow]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Year of Date]' role='dimension' type='ordinal' />
            <column-instance column='[Year of Date]' derivation='None' name='[none:Year of Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1340102408138887168]' derivation='Sum' name='[sum:Calculation_1340102408138887168:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1340102408141406209]' derivation='Sum' name='[sum:Calculation_1340102408141406209:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Cash Flow]' derivation='Sum' name='[sum:Total Cash Flow:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17zuzuh1gjthuf16610nd1yml2aq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17zuzuh1gjthuf16610nd1yml2aq].[sum:Calculation_1340102408138887168:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17zuzuh1gjthuf16610nd1yml2aq].[sum:Calculation_1340102408141406209:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17zuzuh1gjthuf16610nd1yml2aq].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17zuzuh1gjthuf16610nd1yml2aq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17zuzuh1gjthuf16610nd1yml2aq].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17zuzuh1gjthuf16610nd1yml2aq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17zuzuh1gjthuf16610nd1yml2aq].[sum:Total Cash Flow:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17zuzuh1gjthuf16610nd1yml2aq].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17zuzuh1gjthuf16610nd1yml2aq].[Multiple Values] + [federated.17zuzuh1gjthuf16610nd1yml2aq].[sum:Total Cash Flow:qk])</rows>
        <cols>[federated.17zuzuh1gjthuf16610nd1yml2aq].[none:Year of Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Current ratio'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial'>Current Ratio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Working Capital_BS_data (Working Capital BS data)' name='federated.1xplcsv05cj1h715ke6th009ty4o' />
          </datasources>
          <datasource-dependencies datasource='federated.1xplcsv05cj1h715ke6th009ty4o'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Type' datatype='string' name='[Calculation_193936303574876164]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Category]==&apos;CURRENT ASSETS&apos; THEN &apos;ASSETS&apos; ELSE &apos;LIABILITIES&apos; END' />
            </column>
            <column caption='Total Assets' datatype='integer' name='[Calculation_193936303585292295]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Calculation_193936303574876164],YEAR([Date]): IF MAX([Calculation_193936303574876164])==&apos;ASSETS&apos; THEN SUM([Amount]) ELSE 0 END}' />
            </column>
            <column caption='Total Liabilities' datatype='integer' name='[Calculation_193936303585583112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Calculation_193936303574876164],YEAR([Date]): IF MAX([Calculation_193936303574876164])==&apos;LIABILITIES&apos; THEN SUM([Amount]) ELSE 0 END}' />
            </column>
            <column caption='Current ratio' datatype='real' name='[Calculation_401101886794067970]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(sum([Calculation_193936303585292295])/sum([Calculation_193936303585583112]),2)' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_401101886794067970]' derivation='User' name='[usr:Calculation_401101886794067970:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xplcsv05cj1h715ke6th009ty4o].[yr:Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xplcsv05cj1h715ke6th009ty4o].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xplcsv05cj1h715ke6th009ty4o].[usr:Calculation_401101886794067970:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Debt to Equity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial'>Debt to Equity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Working Capital_BS_data (Working Capital BS data)' name='federated.1xplcsv05cj1h715ke6th009ty4o' />
          </datasources>
          <datasource-dependencies datasource='federated.1xplcsv05cj1h715ke6th009ty4o'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Type' datatype='string' name='[Calculation_193936303574876164]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Category]==&apos;CURRENT ASSETS&apos; THEN &apos;ASSETS&apos; ELSE &apos;LIABILITIES&apos; END' />
            </column>
            <column caption='Total Assets' datatype='integer' name='[Calculation_193936303585292295]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Calculation_193936303574876164],YEAR([Date]): IF MAX([Calculation_193936303574876164])==&apos;ASSETS&apos; THEN SUM([Amount]) ELSE 0 END}' />
            </column>
            <column caption='Total Liabilities' datatype='integer' name='[Calculation_193936303585583112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Calculation_193936303574876164],YEAR([Date]): IF MAX([Calculation_193936303574876164])==&apos;LIABILITIES&apos; THEN SUM([Amount]) ELSE 0 END}' />
            </column>
            <column caption='Equity' datatype='integer' name='[Calculation_193936303585730569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_193936303585292295]-[Calculation_193936303585583112]' />
            </column>
            <column caption='Debt to equity' datatype='integer' name='[Calculation_401101886789447681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_193936303585583112])/SUM([Calculation_193936303585730569]) &lt; 0 THEN 0 END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_401101886789447681]' derivation='User' name='[usr:Calculation_401101886789447681:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xplcsv05cj1h715ke6th009ty4o].[yr:Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xplcsv05cj1h715ke6th009ty4o].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xplcsv05cj1h715ke6th009ty4o].[usr:Calculation_401101886789447681:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Debt to asset'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial'>Debt to asset</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Working Capital_BS_data (Working Capital BS data)' name='federated.1xplcsv05cj1h715ke6th009ty4o' />
          </datasources>
          <datasource-dependencies datasource='federated.1xplcsv05cj1h715ke6th009ty4o'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Type' datatype='string' name='[Calculation_193936303574876164]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Category]==&apos;CURRENT ASSETS&apos; THEN &apos;ASSETS&apos; ELSE &apos;LIABILITIES&apos; END' />
            </column>
            <column caption='Total Assets' datatype='integer' name='[Calculation_193936303585292295]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Calculation_193936303574876164],YEAR([Date]): IF MAX([Calculation_193936303574876164])==&apos;ASSETS&apos; THEN SUM([Amount]) ELSE 0 END}' />
            </column>
            <column caption='Total Liabilities' datatype='integer' name='[Calculation_193936303585583112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Calculation_193936303574876164],YEAR([Date]): IF MAX([Calculation_193936303574876164])==&apos;LIABILITIES&apos; THEN SUM([Amount]) ELSE 0 END}' />
            </column>
            <column caption='debt to asset' datatype='real' name='[Calculation_193936303691542541]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(sum([Calculation_193936303585583112])/sum([Calculation_193936303585292295]),2)' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_193936303691542541]' derivation='User' name='[usr:Calculation_193936303691542541:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xplcsv05cj1h715ke6th009ty4o].[yr:Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xplcsv05cj1h715ke6th009ty4o].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xplcsv05cj1h715ke6th009ty4o].[usr:Calculation_193936303691542541:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Equity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='9'>Equity = Total Asset - Total Liabilities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Working Capital_BS_data (Working Capital BS data)' name='federated.1xplcsv05cj1h715ke6th009ty4o' />
          </datasources>
          <datasource-dependencies datasource='federated.1xplcsv05cj1h715ke6th009ty4o'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Type' datatype='string' name='[Calculation_193936303574876164]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Category]==&apos;CURRENT ASSETS&apos; THEN &apos;ASSETS&apos; ELSE &apos;LIABILITIES&apos; END' />
            </column>
            <column caption='Total Assets' datatype='integer' name='[Calculation_193936303585292295]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Calculation_193936303574876164],YEAR([Date]): IF MAX([Calculation_193936303574876164])==&apos;ASSETS&apos; THEN SUM([Amount]) ELSE 0 END}' />
            </column>
            <column caption='Total Liabilities' datatype='integer' name='[Calculation_193936303585583112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Calculation_193936303574876164],YEAR([Date]): IF MAX([Calculation_193936303574876164])==&apos;LIABILITIES&apos; THEN SUM([Amount]) ELSE 0 END}' />
            </column>
            <column caption='Equity' datatype='integer' name='[Calculation_193936303585730569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_193936303585292295]-[Calculation_193936303585583112]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_193936303585730569]' derivation='Sum' name='[sum:Calculation_193936303585730569:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xplcsv05cj1h715ke6th009ty4o].[yr:Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xplcsv05cj1h715ke6th009ty4o].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xplcsv05cj1h715ke6th009ty4o].[sum:Calculation_193936303585730569:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gross Profit Margin'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial'>Gross Profit Margin</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Revenue, Profit PnL Pivot Table (Revenue, Profit PnL Pivot Table_data)' name='federated.1q9mzg912jgulw14my5og0rydcph' />
          </datasources>
          <datasource-dependencies datasource='federated.1q9mzg912jgulw14my5og0rydcph'>
            <column caption='Gross Profit Margin' datatype='real' name='[Calculation_828662376505896962]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(([Revenue]-[Gross profit])/[Revenue],2)' />
            </column>
            <column datatype='date' name='[Date1]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Gross profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_828662376505896962]' derivation='Sum' name='[sum:Calculation_828662376505896962:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date1]' derivation='Year' name='[yr:Date1:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q9mzg912jgulw14my5og0rydcph].[yr:Date1:ok]' filter-group='5'>
            <groupfilter function='member' level='[yr:Date1:ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1q9mzg912jgulw14my5og0rydcph].[yr:Date1:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1q9mzg912jgulw14my5og0rydcph].[sum:Calculation_828662376505896962:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='ITR'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1'>Inventory Turn Over Ratio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Working Capital_BS_data (Working Capital BS data)' name='federated.1xplcsv05cj1h715ke6th009ty4o' />
          </datasources>
          <datasource-dependencies datasource='federated.1xplcsv05cj1h715ke6th009ty4o'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.1xplcsv05cj1h715ke6th009ty4o].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='OIF'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Operation, Investing and Financing</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CF Pivot Table_data (CF Pivot Table data)' name='federated.17zuzuh1gjthuf16610nd1yml2aq' />
          </datasources>
          <datasource-dependencies datasource='federated.17zuzuh1gjthuf16610nd1yml2aq'>
            <column datatype='integer' name='[Financing]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Investing]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Operating]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Year of Date]' role='dimension' type='ordinal' />
            <column-instance column='[Year of Date]' derivation='None' name='[none:Year of Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Financing]' derivation='Sum' name='[sum:Financing:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Investing]' derivation='Sum' name='[sum:Investing:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Operating]' derivation='Sum' name='[sum:Operating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17zuzuh1gjthuf16610nd1yml2aq].[sum:Financing:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17zuzuh1gjthuf16610nd1yml2aq].[sum:Investing:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17zuzuh1gjthuf16610nd1yml2aq].[sum:Operating:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.17zuzuh1gjthuf16610nd1yml2aq].[sum:Financing:qk] + ([federated.17zuzuh1gjthuf16610nd1yml2aq].[sum:Investing:qk] + [federated.17zuzuh1gjthuf16610nd1yml2aq].[sum:Operating:qk]))</rows>
        <cols>[federated.17zuzuh1gjthuf16610nd1yml2aq].[none:Year of Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='PNL'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='11'>Profit and Loss</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Revenue, Profit PnL Pivot Table (Revenue, Profit PnL Pivot Table_data)' name='federated.1q9mzg912jgulw14my5og0rydcph' />
          </datasources>
          <datasource-dependencies datasource='federated.1q9mzg912jgulw14my5og0rydcph'>
            <column datatype='date' name='[Date1]' role='dimension' type='ordinal' />
            <column caption='Net Profit' datatype='integer' name='[Profit Before Taxation]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Expenses]' role='measure' type='quantitative' />
            <column-instance column='[Profit Before Taxation]' derivation='Sum' name='[sum:Profit Before Taxation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Expenses]' derivation='Sum' name='[sum:Total Expenses:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date1]' derivation='Year' name='[yr:Date1:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q9mzg912jgulw14my5og0rydcph].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q9mzg912jgulw14my5og0rydcph].[sum:Profit Before Taxation:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q9mzg912jgulw14my5og0rydcph].[sum:Revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q9mzg912jgulw14my5og0rydcph].[sum:Total Expenses:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1q9mzg912jgulw14my5og0rydcph].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1q9mzg912jgulw14my5og0rydcph].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q9mzg912jgulw14my5og0rydcph].[Multiple Values]</rows>
        <cols>([federated.1q9mzg912jgulw14my5og0rydcph].[yr:Date1:ok] / [federated.1q9mzg912jgulw14my5og0rydcph].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='PnL_title'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='24'>Profit and Loss Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='ROI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial'>ROI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Revenue, Profit PnL Pivot Table (Revenue, Profit PnL Pivot Table_data)' name='federated.1q9mzg912jgulw14my5og0rydcph' />
          </datasources>
          <datasource-dependencies datasource='federated.1q9mzg912jgulw14my5og0rydcph'>
            <column caption='ROI' datatype='real' name='[Calculation_828662376500981760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([Profit Before Taxation]/[Cost Of Goods Sold],2)' />
            </column>
            <column datatype='integer' name='[Cost Of Goods Sold]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date1]' role='dimension' type='ordinal' />
            <column caption='Net Profit' datatype='integer' name='[Profit Before Taxation]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_828662376500981760]' derivation='Sum' name='[sum:Calculation_828662376500981760:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date1]' derivation='Year' name='[yr:Date1:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q9mzg912jgulw14my5og0rydcph].[yr:Date1:ok]' filter-group='5'>
            <groupfilter function='member' level='[yr:Date1:ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1q9mzg912jgulw14my5og0rydcph].[yr:Date1:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1q9mzg912jgulw14my5og0rydcph].[sum:Calculation_828662376500981760:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YoY'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial'>YoY  Growth</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Revenue, Profit PnL Pivot Table (Revenue, Profit PnL Pivot Table_data)' name='federated.1q9mzg912jgulw14my5og0rydcph' />
          </datasources>
          <datasource-dependencies datasource='federated.1q9mzg912jgulw14my5og0rydcph'>
            <column datatype='date' name='[Date1]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Gross profit]' role='measure' type='quantitative' />
            <column caption='Net Profit' datatype='integer' name='[Profit Before Taxation]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Expenses]' role='measure' type='quantitative' />
            <column-instance column='[Gross profit]' derivation='Sum' name='[sum:Gross profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit Before Taxation]' derivation='Sum' name='[sum:Profit Before Taxation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Expenses]' derivation='Sum' name='[sum:Total Expenses:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date1]' derivation='Year' name='[yr:Date1:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q9mzg912jgulw14my5og0rydcph].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q9mzg912jgulw14my5og0rydcph].[sum:Gross profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q9mzg912jgulw14my5og0rydcph].[sum:Profit Before Taxation:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q9mzg912jgulw14my5og0rydcph].[sum:Revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q9mzg912jgulw14my5og0rydcph].[sum:Total Expenses:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1q9mzg912jgulw14my5og0rydcph].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1q9mzg912jgulw14my5og0rydcph].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q9mzg912jgulw14my5og0rydcph].[Multiple Values]</rows>
        <cols>[federated.1q9mzg912jgulw14my5og0rydcph].[yr:Date1:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='net profit margin'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial'>Net Profit Margin</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Revenue, Profit PnL Pivot Table (Revenue, Profit PnL Pivot Table_data)' name='federated.1q9mzg912jgulw14my5og0rydcph' />
          </datasources>
          <datasource-dependencies datasource='federated.1q9mzg912jgulw14my5og0rydcph'>
            <column caption='Net Profit Margin' datatype='real' name='[Calculation_828662376505188353]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='round([Profit Before Taxation]/[Revenue],2)' />
            </column>
            <column datatype='date' name='[Date1]' role='dimension' type='ordinal' />
            <column caption='Net Profit' datatype='integer' name='[Profit Before Taxation]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_828662376505188353]' derivation='Sum' name='[sum:Calculation_828662376505188353:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date1]' derivation='Year' name='[yr:Date1:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q9mzg912jgulw14my5og0rydcph].[yr:Date1:ok]' filter-group='5'>
            <groupfilter function='member' level='[yr:Date1:ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1q9mzg912jgulw14my5og0rydcph].[yr:Date1:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1q9mzg912jgulw14my5og0rydcph].[sum:Calculation_828662376505188353:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='sales_type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='11'>Top Sales Type Each Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Distribution_PnL2_data (Sales Distribution data)' name='federated.1kscciq1qs1bdl1cvvllr03hr0cf' />
          </datasources>
          <datasource-dependencies datasource='federated.1kscciq1qs1bdl1cvvllr03hr0cf'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name1]' role='dimension' type='nominal' />
            <column-instance column='[Name1]' derivation='None' name='[none:Name1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kscciq1qs1bdl1cvvllr03hr0cf].[yr:Date:ok]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kscciq1qs1bdl1cvvllr03hr0cf].[none:Name1:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kscciq1qs1bdl1cvvllr03hr0cf].[sum:Amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1kscciq1qs1bdl1cvvllr03hr0cf].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1kscciq1qs1bdl1cvvllr03hr0cf].[none:Name1:nk]</rows>
        <cols>[federated.1kscciq1qs1bdl1cvvllr03hr0cf].[sum:Amount:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='BS_Dash'>
      <size maxheight='900' maxwidth='1850' minheight='900' minwidth='1850' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Working Capital_BS_data (Working Capital BS data)' name='federated.1xplcsv05cj1h715ke6th009ty4o' />
      </datasources>
      <datasource-dependencies datasource='federated.1xplcsv05cj1h715ke6th009ty4o'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='50333' id='17' name='BS' w='45135' x='1135' y='39111' />
        <zone h='7400' id='18' mode='dropdown' name='BS' param='[federated.1xplcsv05cj1h715ke6th009ty4o].[yr:Date:ok]' type-v2='filter' w='10865' x='10378' y='9600' />
        <zone h='8500' id='19' name='Equity' w='45081' x='1135' y='89300' />
        <zone h='58100' id='21' name='BS KPI' w='50865' x='48541' y='40300' />
        <zone h='12000' id='22' name='BS KPI' pane-specification-id='1' param='[federated.1xplcsv05cj1h715ke6th009ty4o].[:Measure Names]' type-v2='color' w='8270' x='86270' y='47778' />
        <zone h='16000' id='23' name='Debt to asset' w='17622' x='6973' y='19300' />
        <zone h='16200' id='25' name='Debt to Equity' w='18162' x='42270' y='19100' />
        <zone h='13100' id='28' name='BS_title' w='43514' x='28432' y='1100' />
        <zone h='16200' id='29' name='Current ratio' w='20216' x='74000' y='18800' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='CFO_Dash'>
      <size maxheight='900' maxwidth='1850' minheight='900' minwidth='1850' sizing-mode='fixed' />
      <datasources>
        <datasource caption='CF Pivot Table_data (CF Pivot Table data)' name='federated.17zuzuh1gjthuf16610nd1yml2aq' />
      </datasources>
      <datasource-dependencies datasource='federated.17zuzuh1gjthuf16610nd1yml2aq'>
        <column aggregation='Sum' datatype='integer' name='[Year of Date]' role='dimension' type='ordinal' />
        <column-instance column='[Year of Date]' derivation='None' name='[none:Year of Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='47500' id='3' name='Cash Flow' w='64162' x='1622' y='50700' />
        <zone h='11222' id='4' name='Cash Flow' pane-specification-id='2' param='[federated.17zuzuh1gjthuf16610nd1yml2aq].[:Measure Names]' type-v2='color' w='11784' x='10649' y='79889' />
        <zone h='43400' id='5' name='OIF' w='64108' x='1622' y='7000' />
        <zone h='47300' id='6' name='YoY' w='33676' x='66270' y='50700' />
        <zone h='15000' id='7' name='YoY' pane-specification-id='2' param='[federated.1q9mzg912jgulw14my5og0rydcph].[:Measure Names]' type-v2='color' w='12270' x='85459' y='66000' />
        <zone h='15100' id='8' name='CFR' w='29351' x='69189' y='32100' />
        <zone h='6889' id='9' mode='dropdown' name='CFR' param='[federated.17zuzuh1gjthuf16610nd1yml2aq].[none:Year of Date:ok]' type-v2='filter' w='8649' x='80541' y='7000' />
        <zone h='16300' id='10' name='CFI' w='29351' x='69081' y='14500' />
        <zone h='13500' id='12' name='CFO_title' w='30649' x='38703' y='1200' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='PnL_Dash'>
      <size maxheight='900' maxwidth='1850' minheight='900' minwidth='1850' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sales Distribution_PnL2_data (Sales Distribution data)' name='federated.1kscciq1qs1bdl1cvvllr03hr0cf' />
        <datasource caption='Revenue, Profit PnL Pivot Table (Revenue, Profit PnL Pivot Table_data)' name='federated.1q9mzg912jgulw14my5og0rydcph' />
      </datasources>
      <datasource-dependencies datasource='federated.1kscciq1qs1bdl1cvvllr03hr0cf'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1q9mzg912jgulw14my5og0rydcph'>
        <column datatype='date' name='[Date1]' role='dimension' type='ordinal' />
        <column-instance column='[Date1]' derivation='Year' name='[yr:Date1:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='45400' id='7' name='PNL' w='46973' x='973' y='53500' />
        <zone h='11200' id='8' name='PNL' pane-specification-id='0' param='[federated.1q9mzg912jgulw14my5og0rydcph].[:Measure Names]' type-v2='color' w='8595' x='1081' y='46200' />
        <zone h='45400' id='9' name='sales_type' w='48054' x='51135' y='53300' />
        <zone h='6900' id='10' mode='dropdown' name='sales_type' param='[federated.1kscciq1qs1bdl1cvvllr03hr0cf].[yr:Date:ok]' type-v2='filter' w='8649' x='88811' y='74500' />
        <zone h='20500' id='11' name='ROI' w='18541' x='7730' y='20000' />
        <zone h='6900' id='12' mode='dropdown' name='ROI' param='[federated.1q9mzg912jgulw14my5og0rydcph].[yr:Date1:ok]' type-v2='filter' w='8649' x='13027' y='11400' />
        <zone h='20600' id='13' name='net profit margin' w='19514' x='40541' y='20400' />
        <zone h='20500' id='15' name='Gross Profit Margin' w='23189' x='71784' y='20400' />
        <zone h='9900' id='16' name='PnL_title' w='59892' x='21514' y='700' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
